<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.manager.ManageAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Tiêu đề "Fresh Milk" -->
        <TextView
            android:id="@+id/fresh_milk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Account"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Total account (circle) -->
        <TextView
            android:id="@+id/circle_text"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:text="21"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/totalActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_text"
            android:layout_marginBottom="16dp"
            android:background="@android:color/holo_orange_light"
            android:padding="16dp">

            <!-- TextView "All" -->
            <TextView
                android:id="@+id/link_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:text="All"
                android:textSize="14sp" />

            <!-- Active -->
            <TextView
                android:id="@+id/tv_total1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Total account -->
            <TextView
                android:id="@+id/course1_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_total1"
                android:text="Total account"
                android:textSize="14sp" />

            <!-- Total account active -->
            <TextView
                android:id="@+id/tv_total_account_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/course1_hours"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-31dp"
                android:layout_marginEnd="37dp"
                android:text="0"
                android:textSize="14sp" />

            <!-- Image -->
            <ImageView
                android:id="@+id/course1_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_groups_account" />

        </RelativeLayout>

        <!-- Total account inactive -->
        <RelativeLayout
            android:id="@+id/tv_total2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalActive"
            android:layout_marginBottom="16dp"
            android:background="@android:color/holo_blue_light"
            android:padding="16dp">

            <!-- TextView "All" -->
            <TextView
                android:id="@+id/link_inactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:text="All"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/course2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inactive"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/course2_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/course2_title"
                android:text="Total account"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_total_account_inactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/course2_hours"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-32dp"
                android:layout_marginEnd="40dp"
                android:text="0"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/course2_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_groups_account" />
        </RelativeLayout>


    </RelativeLayout>

    <!-- Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        app:menu="@menu/navigation_bar_manager"
        tools:layout_editor_absoluteX="-16dp">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>