<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".activity.manager.ManagePaymentActivity">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Hello,"
            android:textSize="18sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/greeting"
            android:layout_marginStart="4dp"
            android:text="John Doe!"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_credit_card" />
    </RelativeLayout>

    <!-- Balance Card -->
    <RelativeLayout
        android:id="@+id/balance_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/header"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_total_balance"
        android:padding="16dp">

        <TextView
            android:id="@+id/balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Total Balance"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/balance_title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="109dp"
            android:layout_marginTop="43dp"
            android:text="$5,473.00"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!--        <LinearLayout-->
<!--            android:id="@+id/income_expense"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/total_balance"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center">-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/income_layout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="32dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/income_label"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:text="Income"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="14sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/income_amount"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/income_label"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:text="$3,365.00"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="4dp" />-->
<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/expense_layout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:id="@+id/expense_label"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:text="Expense"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="14sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/expense_amount"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/expense_label"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:text="$940.00"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="4dp" />-->
<!--            </RelativeLayout>-->
<!--        </LinearLayout>-->
    </RelativeLayout>

    <!-- Thêm các phần khác như Transaction list ở đây -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </RelativeLayout>

    <!-- Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_below="@+id/balance_card"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="397dp"
        app:menu="@menu/navigation_bar_manager"
        tools:layout_editor_absoluteX="-16dp"></com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>
