<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5"
    tools:context=".activity.cart.CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/button_back"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:backgroundTint="@color/cardview_light_background"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue Choose"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Giỏ hàng"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="center" />

    <!-- RecyclerView for Cart Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cart_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Total Amount -->
    <TextView
        android:id="@+id/text_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Total: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:gravity="end" />

    <!-- Checkout Button -->
    <Button
        android:id="@+id/button_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh Toán"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/black"
        android:padding="16dp" />
</LinearLayout>